<!DOCTYPE html>
<html lang="en">
   <header>
      <meta charset="utf-8" />
      <title>Manuel Lam, MD</title>
<<<<<<< HEAD
      <link rel="shortcut icon" href="images\favicon.ico">
=======
      <link rel="shortcut icon" type="images/clinic.png" href="images/clinic.png">
>>>>>>> 7a7eb5f10013366b58712978ffeb1da5ba80a5f9

      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" homecontent="Manuel Lam, MD" />
      <meta property="og:description" content="Manuel Lam, MD" />
      
      <link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Josefin+Sans:400|Josefin+Sans:400|Josefin+Sans:600italic|Josefin+Sans:600|Josefin+Sans:700|Josefin+Sans:400italic&subset=latin,latin-ext' type='text/css' media='all' />
   


      <style type='text/css' media='screen'>
         
      </style>
             
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
      <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
      <link rel="stylesheet" href="css/slicknav.css" />
      <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="js/jquery.infinitescroll.js"></script>
      <script src="js/jquery.slicknav.js"></script>
      <script src="js/retina-1.1.0.min.js"></script>
      <script src="js/jquery.carouFredSel-6.2.1.js"></script>
<script src="js/scripts.js"></script> 
      <link href='https://fonts.googleapis.com/css?family=Dancing%20Script' rel='stylesheet'>  
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <style type="text/css">
         img.wp-smiley,
         img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
         }
            .title {
            font-size: 100px;
            font: georgia; 
            color: black; 
            
         }    

         .italic {
            margin-bottom: 30px; 
            font-family: 'Dancing Script';
         }


         @media only screen and (min-width : 0px) and (max-width : 800px) {
            .title {
               font-size:2.5em; 
            }
            .italic {
               margin-top:20px; 
               font-size: 1.5em;
            }
         }

         @media only screen and (min-width : 800px) {
               .title{
                  margin-top: 150px
                  font-size:6.5em;
               }
               .italic {
                  margin-top:60px; 
                  font-size:2.0em;
               }
         }  

         li {
            font-family:"Josefin Sans", arial, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size:150%;
         }

         h1,h2,h3,h4,p,body,blockquote,td,li { 
            font-family:"Josefin Sans", arial, sans-serif;
         }        

         body {
           max-width:1000px;
           min-width:520px;
           line-height:1.33em;
           margin:1em;
           background-color:#f7f7f7;
           font-family: "Source Sans Pro";
           color:#361800;
        }          

        h1 {
            font-size:300%; 
            margin-bottom:20px; 
            margin-top:40px; 
            margin-left: 40px;
         }        

         p, li{
            margin-bottom:20px; 
            margin-top:20px; 
            margin-left: 40px;
         }
         
         h2 {
            margin-bottom:20px; 
            margin-top:20px; 
            margin-right:40px; 
            margin-left: 20px;
         }         

         td {
            font-size:150%;
            width:150px;
            height:30px;
         }         

         table {
            margin-left: 40px;
            font-size:80%;
         }         

         iframe {
            margin-left: 40px;
         }

         .menu-item-232 {
            width:70px;
         }
         </style>
   </header>
   <body class="home" page page-id-147 page-template-default">
      <header id="header">
         <div class="header_bottom">
            <div class="container">
               <div class="header_menu">
                
                  <ul id="main_header_menu" class="menu">
                     <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.manuellam.com">HOME</a></li>
                     <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.manuellam.com/about">ABOUT</a></li>
                     <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.manuellam.com/clinic">CLINIC</a></li>
                     <li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-533">
                        <a>BLOG</a>
                        <ul class="sub-menu">
                           <li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://www.manuellam.com/our-body-composition">Our Body Composition</a></li>
                           <li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://www.manuellam.com/energy-utilization">Energy Utilization</a></li>
                           <li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://www.manuellam.com/the-relationship-between-glucose-and-insulin">The Relationship Between Glucose &amp; Insulin</a></li>
                           <li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://www.manuellam.com/cardiovascular-health">Cardiovascular Health</a></li>
                        </ul>
                     </li>
                     
                     <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.manuellam.com/contact">CONTACT</a></li>
                    
                  </ul>
               </div>
               <!--//header_menu--> 
               <div class="right">
                  <div class="header_social">
                     <a href="https://www.schedulicity.com/Scheduling/Default.aspx?business=TMH5WJ#/servicestarget=_blank"target="_blank"><img src="images/schedule.png" alt="schedule" style="height:25px;"/></a>
                     <a href="https://twitter.com/drmannylam"target="_blank"><img src="images/twitter-icon.png" alt="twitter" /></a>
                     
                     <a href="https://://www.linkedin.com/in/manuel-lam-11478811"target="_blank"><img height="25px" src="images/linkedin.png" /></a>
                     <div class="clear"></div>
                  </div>
                  <!--//header_social-->        
                  <div class="clear"></div>
               </div>
               <!--//right-->
               <div class="clear"></div>
            </div>
            <!--//container-->
         </div>
         <!--//header_bottom-->  
      </header>
      <!--//header-->
      <div class="header_spacing"></div>
      <div class="container">
         <div class="logo_cont">
             <h1 style="font-size:1000%; font: georgia; color: black; margin-top: 150px">Manuel Lam, MD</h1>            
            <i><h1 style="margin-top:70px; margin-bottom: 30px; font-family: 'Dancing Script'">Let food be thy medicine and medicine be thy food." -Hippocrates</h1></i>
   
         </div>
         <!--//logo_cont-->
         <div class="clear"></div><br>
      </div>
      <!--//container-->   
      <div id="content">
         <div class="container">
            <div id="single_cont">
               <div class="single_left">
                  <div class="single_inside_content">


                     <!-- <p style="text-align: left;"><img class="alignnone size-large wp-image-423" src="" alt="image001" width="1024" height="743" /></p> -->
                     
                     <h1 style="font-size:30px; margin-bottom:40px; margin-top:40px">Our Cardiovascular Health</h1>

                     <p style="font-size:20px; margin-bottom:40px">What biomarkers are good predictors of heart disease? For many years, I thought that was LDL. A no-brainer, right? Most physicians have been trained to think about LDL as the “bad cholesterol.” However, after further investigation into the topic, this was an oversimplification. I realized that the study of cholesterol and lipoproteins is much more complicated and complex. Total cholesterol is poorly correlated with risk of heart disease, and LDL is only a marginal risk factor for heart disease.</strong></p>

                     <p style="font-size:20px; margin-bottom:40px">Instead, on the standard lipid panel, the two best predictors of the presence of insulin resistance and risk of heart disease are: (1) <strong>HDL</strong>, which is considered the “good cholesterol”, and (2) <strong>triglycerides</strong>, which is a marker of “carbohydrate-induced hyperlipidemia” or increased de novo lipogenesis. In other words, the lower the HDL cholesterol and the higher the triglycerides, the higher the risk of heart disease and insulin resistance. Gerald Reaver’s Syndrome X or metabolic syndrome incorporates these two factors into the criteria, along with elevated blood pressure, elevated fasting blood glucose and abdominal obesity. <strong>Get an initial baseline and consider quarterly to annual measurements depending on your regimen.</strong>.</p>

                     <p style="font-size:20px; margin-bottom:40px">It gets more complicated. LDL is divided into seven discrete subclasses, each with it’s own atherogenic phenotypes. The smallest and densest subclass of LDL particles are usually associated with low HDL and high triglycerides; they carry a higher risk of heart disease than the larger, “fluffier” subclass. To better qualify LDL, you may ask for <strong>LDL particle testing</strong>. <strong>Consider an initial baseline and consider semi-annual to annual measurements depending on your regimen.</strong></p>

                     </div>
                  </div>
                  <!--//single_inside_content-->
                  <br /><br />
               </div>
               <!--//single_left-->
               <div id="sidebar">
                  <div class="side_box">
                     <div class="jetpack-image-container"><a target="_blank" href=""><img src="images/manny.jpg" class="alignleft" height="500" /></a></div>
                  </div>
                  
                  
                  <div class="side_box">
                     <h3 class="side_title">FOLLOW ME ON TWITTER!</h3>
                     <a class="twitter-timeline" data-height="500" href="https://twitter.com/drmannylam">Tweets by drmannylam</a> <script async src="//platform.twitter.com/widthdgets.js" charset="utf-8"></script><br><br>

                     <iframe src="https://snapwidget.com/embed/414737" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:350px; height:390px"></iframe>
      
                  </div>
                  
                  
               </div>
               <!--//sidebar-->        
               <div class="clear"></div>
            </div>
            <!--//single_cont-->
         </div>
         <!--//container-->
      </div>
      <!--//content-->
      <div class="footer_copyright_cont">
         <div class="footer_copyright">
           <div class="container">
            845 Oak Grove Suite 110 Menlo Park, CA 94025<br>   
               <strong>© 2017 Manuel Lam, MD All Rights Reserved</strong>
               <div class="clear"></div>
            </div>
            <!--//container-->
         </div>
         <!--//footer_copyright-->
      </div>
      <!--//footer_copyright_cont-->
      <script type="text/javascript"><!--
         wpa2a.targets=[
         {title:'RESUME',url:'http://themetabolichealthclinic.com/blog '}];
         wpa2a_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
         //-->
      </script>
      <div style="display:none">
      </div>
      <script type="text/javascript">
         !function(d,s,id){
            var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            if(!d.getElementById(id)){
               js=d.createElement(s);
               js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
               fjs.parentNode.insertBefore(js,fjs);
            }
         }(document,"script","twitter-wjs");
      </script>
      <script type='text/javascript' src='http://mollymaloofmd.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var _wpcf7 = {"loaderUrl":"http:\/\/mollymaloofmd.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
         /* ]]> */
      </script>
      <script type='text/javascript' src='http://mollymaloofmd.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.1'></script>
      <script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201720'></script>
  
   
     
      <script type='text/javascript' src='http://stats.wp.com/e-201720.js' async defer></script>
      <script type='text/javascript'>
         _stq = window._stq || [];
         _stq.push([ 'view', {v:'ext',j:'1:3.6',blog:'77606535',post:'147',tz:'0',srv:'mollymaloofmd.com'} ]);
         _stq.push([ 'clickTrackerInit', '77606535', '147' ]);
      </script>
   </body>
</html>